<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Highlights of Pediatric Radiology</dc:title>
    <dc:creator>J. Bar-Ziv, G. Horev and G. Kalifa</dc:creator>
    <dc:language>En</dc:language>
    <dc:rights></dc:rights>
    <dc:publisher>Springer Milan, Milano</dc:publisher>
    <dc:identifier id="bookid">978-88-470-2253-9</dc:identifier>
    <meta name="cover" content="A978-88-470-2253-9_CoverFigure_HTML"/> 
    <meta name="epub-converter-version" content="v3.18"/>
  </metadata>

  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css1" href="springer_epub.css" media-type="text/css"/>
    <!--item id="css2" href="springer_classic.css" media-type="text/css"/-->
    <item id="A978-88-470-2253-9_1_ChapterPart1" href="A978-88-470-2253-9_1_ChapterPart1.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_1_Chapter" href="A978-88-470-2253-9_1_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_2_Chapter" href="A978-88-470-2253-9_2_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_3_Chapter" href="A978-88-470-2253-9_3_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_4_Chapter" href="A978-88-470-2253-9_4_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_5_Chapter" href="A978-88-470-2253-9_5_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_6_ChapterPart2" href="A978-88-470-2253-9_6_ChapterPart2.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_6_Chapter" href="A978-88-470-2253-9_6_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_7_Chapter" href="A978-88-470-2253-9_7_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_8_Chapter" href="A978-88-470-2253-9_8_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_9_Chapter" href="A978-88-470-2253-9_9_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_10_ChapterPart3" href="A978-88-470-2253-9_10_ChapterPart3.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_10_Chapter" href="A978-88-470-2253-9_10_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_11_Chapter" href="A978-88-470-2253-9_11_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_12_Chapter" href="A978-88-470-2253-9_12_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_13_Chapter" href="A978-88-470-2253-9_13_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_14_Chapter" href="A978-88-470-2253-9_14_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_15_ChapterPart4" href="A978-88-470-2253-9_15_ChapterPart4.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_15_Chapter" href="A978-88-470-2253-9_15_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_16_Chapter" href="A978-88-470-2253-9_16_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_17_Chapter" href="A978-88-470-2253-9_17_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_18_Chapter" href="A978-88-470-2253-9_18_Chapter.html" media-type="application/xhtml+xml"/>
<item id="ACoverHTML" href="ACoverHTML.html" media-type="application/xhtml+xml"/>
<item id="A978-88-470-2253-9_BookFrontmatter" href="A978-88-470-2253-9_BookFrontmatter.html" media-type="application/xhtml+xml"/>

    <item id="contact.gif" href="contact.gif" media-type="image/gif"/>
<item id="sidebar.gif" href="sidebar.gif" media-type="image/gif"/>
<item id="A978-88-470-2253-9_1_Fig3_HTML" href="A978-88-470-2253-9_1_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_13_Fig3_HTML" href="A978-88-470-2253-9_13_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_10_Fig8_HTML" href="A978-88-470-2253-9_10_Fig8_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_2_Fig6_HTML" href="A978-88-470-2253-9_2_Fig6_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_10_Fig4_HTML" href="A978-88-470-2253-9_10_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_10_Fig5_HTML" href="A978-88-470-2253-9_10_Fig5_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_11_Fig6_HTML" href="A978-88-470-2253-9_11_Fig6_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_2_Fig9_HTML" href="A978-88-470-2253-9_2_Fig9_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_1_Fig1_HTML" href="A978-88-470-2253-9_1_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_4_Fig1_HTML" href="A978-88-470-2253-9_4_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_3_Fig2_HTML" href="A978-88-470-2253-9_3_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_11_Tab1_HTML" href="A978-88-470-2253-9_11_Tab1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_4_Fig5_HTML" href="A978-88-470-2253-9_4_Fig5_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_10_Fig3_HTML" href="A978-88-470-2253-9_10_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_3_Fig3_HTML" href="A978-88-470-2253-9_3_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_15_Fig3_HTML" href="A978-88-470-2253-9_15_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_10_Fig2_HTML" href="A978-88-470-2253-9_10_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_10_Fig9_HTML" href="A978-88-470-2253-9_10_Fig9_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_9_Fig2_HTML" href="A978-88-470-2253-9_9_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_9_Fig1_HTML" href="A978-88-470-2253-9_9_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_13_Fig1_HTML" href="A978-88-470-2253-9_13_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_2_Fig11_HTML" href="A978-88-470-2253-9_2_Fig11_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_2_Fig7_HTML" href="A978-88-470-2253-9_2_Fig7_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_11_Fig5_HTML" href="A978-88-470-2253-9_11_Fig5_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_8_Fig2_HTML" href="A978-88-470-2253-9_8_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_1_Fig2_HTML" href="A978-88-470-2253-9_1_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_CoverFigure_HTML" href="A978-88-470-2253-9_CoverFigure_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_2_Fig2_HTML" href="A978-88-470-2253-9_2_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_10_Fig6_HTML" href="A978-88-470-2253-9_10_Fig6_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_15_Fig2_HTML" href="A978-88-470-2253-9_15_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_10_Fig1_HTML" href="A978-88-470-2253-9_10_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_11_Fig3_HTML" href="A978-88-470-2253-9_11_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_15_Fig5_HTML" href="A978-88-470-2253-9_15_Fig5_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_12_Tab1_HTML" href="A978-88-470-2253-9_12_Tab1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_4_Fig2_HTML" href="A978-88-470-2253-9_4_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_15_Fig1_HTML" href="A978-88-470-2253-9_15_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_4_Fig3_HTML" href="A978-88-470-2253-9_4_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_4_Fig4_HTML" href="A978-88-470-2253-9_4_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_8_Fig1_HTML" href="A978-88-470-2253-9_8_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_8_Fig4_HTML" href="A978-88-470-2253-9_8_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_2_Fig10_HTML" href="A978-88-470-2253-9_2_Fig10_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_2_Fig1_HTML" href="A978-88-470-2253-9_2_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_3_Fig1_HTML" href="A978-88-470-2253-9_3_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_11_Fig4_HTML" href="A978-88-470-2253-9_11_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_2_Fig4_HTML" href="A978-88-470-2253-9_2_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_2_Fig5_HTML" href="A978-88-470-2253-9_2_Fig5_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_10_Fig7_HTML" href="A978-88-470-2253-9_10_Fig7_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_1_Fig4_HTML" href="A978-88-470-2253-9_1_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_9_Fig3_HTML" href="A978-88-470-2253-9_9_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_8_Fig3_HTML" href="A978-88-470-2253-9_8_Fig3_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_13_Fig2_HTML" href="A978-88-470-2253-9_13_Fig2_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_4_Fig6_HTML" href="A978-88-470-2253-9_4_Fig6_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_18_Fig1_HTML" href="A978-88-470-2253-9_18_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_15_Fig4_HTML" href="A978-88-470-2253-9_15_Fig4_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-88-470-2253-9_11_Fig2_HTML" href="A978-88-470-2253-9_11_Fig2_HTML.jpg" media-type="image/jpeg"/>

  </manifest>
  <spine toc="ncx">
    <itemref idref="ACoverHTML"/>
<itemref idref="A978-88-470-2253-9_BookFrontmatter"/>
<itemref idref="A978-88-470-2253-9_1_ChapterPart1"/>
<itemref idref="A978-88-470-2253-9_1_Chapter"/>
<itemref idref="A978-88-470-2253-9_2_Chapter"/>
<itemref idref="A978-88-470-2253-9_3_Chapter"/>
<itemref idref="A978-88-470-2253-9_4_Chapter"/>
<itemref idref="A978-88-470-2253-9_5_Chapter"/>
<itemref idref="A978-88-470-2253-9_6_ChapterPart2"/>
<itemref idref="A978-88-470-2253-9_6_Chapter"/>
<itemref idref="A978-88-470-2253-9_7_Chapter"/>
<itemref idref="A978-88-470-2253-9_8_Chapter"/>
<itemref idref="A978-88-470-2253-9_9_Chapter"/>
<itemref idref="A978-88-470-2253-9_10_ChapterPart3"/>
<itemref idref="A978-88-470-2253-9_10_Chapter"/>
<itemref idref="A978-88-470-2253-9_11_Chapter"/>
<itemref idref="A978-88-470-2253-9_12_Chapter"/>
<itemref idref="A978-88-470-2253-9_13_Chapter"/>
<itemref idref="A978-88-470-2253-9_14_Chapter"/>
<itemref idref="A978-88-470-2253-9_15_ChapterPart4"/>
<itemref idref="A978-88-470-2253-9_15_Chapter"/>
<itemref idref="A978-88-470-2253-9_16_Chapter"/>
<itemref idref="A978-88-470-2253-9_17_Chapter"/>
<itemref idref="A978-88-470-2253-9_18_Chapter"/>

  </spine>
  <guide>
    <reference type="cover" title="Cover" href="ACoverHTML.html" />
    <reference type="text" title="Title" href="A978-88-470-2253-9_BookFrontmatter.html" />
    <reference type="toc" title="Contents" href="A978-88-470-2253-9_BookFrontmatter.html#Toc" />
  </guide>
</package>
